module back () {
    difference () {    
        cube([70,15,10], center=true);
        translate ([-33,-5.5,0]) difference(){
translate([0,0,0]) cube([5,5,15], center=true);
translate([2.5,2.5,0]) cylinder(h=15, r=5, center=true, $fn=30);
}
        translate ([33,-5.5,0]) difference(){
translate([0,0,0]) cube([5,5,15], center=true);
translate([-2.5,2.5,0]) cylinder(h=15, r=5, center=true, $fn=30);
}
        translate ([-33,5.5,0]) difference(){
translate([0,0,0]) cube([5,5,15], center=true);
translate([2.5,-2.5,0]) cylinder(h=15, r=5, center=true, $fn=30);
}
        translate ([33,5.5,0]) difference(){
translate([0,0,0]) cube([5,5,15], center=true);
translate([-2.5,-2.5,0]) cylinder(h=15, r=5, center=true, $fn=30);
}
translate([25,0,0]) cylinder(r=2.8, h=10, center=true, $fn=30);
translate([-25,0,0]) cylinder(r=2.8, h=10, center=true, $fn=30);
translate([30,0,0]) rotate([0,90,0]) cylinder(r=2, h=10, center=true, $fn=30);
translate([30,0,0]) cube([2.5,7,7], center=true);
translate([30,0,3]) cube([2.5,7,7], center=true);
translate([-30,0,0]) rotate([0,90,0]) cylinder(r=2, h=10, center=true, $fn=30);
translate([-30,0,0]) cube([2.5,7,7], center=true);
    translate([-30,0,3]) cube([2.5,7,7], center=true);
}
}
module front () {
difference(){
    translate([0,2.5,0]) cube([40,10,10], center=true);
        translate ([-18.8,-1.3,0]) difference(){
translate([0,0,0]) cube([2.5,2.5,15], center=true);
translate([1.25,1.25,0]) cylinder(h=15, r=2.5, center=true, $fn=30);
}
        translate ([18.8,-1.3,0]) difference(){
translate([0,0,0]) cube([2.5,2.5,15], center=true);
translate([-1.25,1.25,0]) cylinder(h=15, r=2.5, center=true, $fn=30);
        }
}
}
module big() {
    translate([0,30,0]) difference(){
    cylinder(h=10, r=35, center=true, $fn=60);
    translate([0,4,0]) cylinder(h=10, r=37, center=true, $fn=60);
    cube([100,45.15,10], center=true);
}
//translate([0,7.25,0])cube([50,1,10], center=true);
difference() {
    translate([26,7.45,0]) rotate([0,0,45]) cube([1,3,10], center=true);
    translate([27.5,7.45,0]) rotate([0,0,-47]) cube([1,20,10], center=true);
    }
difference() {
    translate([-26,7.45,0]) rotate([0,0,-45]) cube([1,3,10], center=true);
    translate([-27.5,7.45,0]) rotate([0,0,47]) cube([1,20,10], center=true);
    }
}
module small() {
    translate([0,17.8,0]) difference(){
    cylinder(h=10, r=18, center=true, $fn=60);
    translate([0,3.5,0]) cylinder(h=10, r=20, center=true, $fn=60);
    cube([40,24.2,10], center=true);
}
//translate([0,5.5,0])cube([23.2,1,10], center=true);
difference () {
translate([12.3,6,0]) rotate([0,0,45]) cube([1,2,10], center=true);
translate([13.45,5.15,0]) rotate([0,0,-47]) cube([1,2,10], center=true);
}
difference () {
translate([-12.3,6,0]) rotate([0,0,-45]) cube([1,2,10], center=true);
translate([-13.45,5.15,0]) rotate([0,0,47]) cube([1,2,10], center=true);
}
}
module base () {
translate ([0,0,5])
difference() {
hull() {
translate ([0,10,0]) cube([70,1,10], center=true);
translate ([0,-40,-4.5]) cube([70,1,1], center=true);
}
translate ([0,-33,0]) cylinder (r=30, h=10, center=true);
translate([25,0,0]) rotate ([20,0,0]) cylinder(r=2.8, h=15, center=true, $fn=30);
translate([-25,0,0]) rotate ([20,0,0]) cylinder(r=2.8, h=15, center=true, $fn=30);
}
difference () {
    translate([0,20,1.5]) cube([70,20,3], center=true);
    translate([35,30,1.5]) cylinder(r=20,h=3, center=true);
    translate([-35,30,1.5]) cylinder(r=20,h=3, center=true);
    translate([0,19,3]) rotate([45,0,0]) cube([40,1,1], center=true);
    translate([0,22,3]) rotate([45,0,0]) cube([40,1,1], center=true);
    translate([0,25,3]) rotate([45,0,0]) cube([40,1,1], center=true);
    translate([0,28,3.25]) rotate([40,0,0]) cube([40,1,1.5], center=true);
    translate([0,16,3]) rotate([45,0,0]) cube([100,1,1], center=true);
    translate([0,13,3]) rotate([45,0,0]) cube([100,1,1], center=true);

}
difference() {
translate([0,29.35,4]) cube([30,1.25,2], center=true);
translate([0,27.8,4.9]) rotate([45,0,0]) cube([100,4,4], center=true);
}
}
module top () {
difference() {
    back();
    front();
     translate ([-21,6.3,0]) difference(){
translate([0,0,0]) cube([2.5,2.5,15], center=true);
translate([-1.25,-1.25,0]) cylinder(h=15, r=2.5, center=true, $fn=30);
}
        translate ([21,6.3,0]) difference(){
translate([0,0,0]) cube([2.5,2.5,15], center=true);
translate([1.25,-1.25,0]) cylinder(h=15, r=2.5, center=true, $fn=30);
}
}
translate ([0,6,0]) big();
translate ([0,5,0]) small();
translate ([0,1.7,0]) cube ([5,9,10], center=true);
}
//translate ([0,0,5])top();
base ();
