difference(){
    translate([0,0,0.5]) {
difference () {
    hull(){
    translate([0,0,10]){
        difference(){
    cube([90,90,1], center=true);
    translate([-40,-40,0]){difference(){
cube([10,10,2], center=true);
translate([5,5,0]) cylinder(h=2.1, r=10, center=true);
}
}
translate([40,40,0]){difference(){
cube([10,10,2], center=true);
translate([-5,-5,0]) cylinder(h=2.1, r=10, center=true);
}
}
translate([40,-40,0]){difference(){
cube([10,10,2], center=true);
translate([-5,5,0]) cylinder(h=2.1, r=10, center=true);
}
}
translate([-40,40,0]){difference(){
cube([10,10,2], center=true);
translate([5,-5,0]) cylinder(h=2.1, r=10, center=true);
}
}
}
}
translate([0,0,0]) cylinder(h=1,r=25, center=true);
}
hull(){
    translate([0,0,11]){
        difference(){
    cube([90,90,1], center=true);
    translate([-40,-40,0]){difference(){
cube([10,10,2], center=true);
translate([5,5,0]) cylinder(h=2.1, r=10, center=true);
}
}
translate([40,40,0]){difference(){
cube([10,10,2], center=true);
translate([-5,-5,0]) cylinder(h=2.1, r=10, center=true);
}
}
translate([40,-40,0]){difference(){
cube([10,10,2], center=true);
translate([-5,5,0]) cylinder(h=2.1, r=10, center=true);
}
}
translate([-40,40,0]){difference(){
cube([10,10,2], center=true);
translate([5,-5,0]) cylinder(h=2.1, r=10, center=true);
}
}
}
}
translate([0,0,6]) cylinder(h=1,r=10, center=true);
}
hull (){
    translate([0,0,5]) cylinder(h=1,r=10, center=true, $fn=30);
    translate([0,36,0]) cylinder(h=1,r=10, center=true, $fn=20);
}
}
hull (){
    translate([0,11,3]) rotate([-60,0,0])cube([1,1,8], center=true);
    translate([0,27.75,1.5]) rotate([-63.5,0,0]) cube([1,1,8], center=true);
}
translate([5,0,0]) hull (){
    translate([0,11,3]) rotate([-60,0,0])cube([1,1,8], center=true);
    translate([0,27.36,1.5]) rotate([-65.5,5,0]) cube([1,1,8], center=true);
}
translate([-5,0,0]) hull (){
    translate([0,11,3]) rotate([-60,0,0])cube([1,1,8], center=true);
    translate([0,27.36,1.5]) rotate([-65.5,-5,0]) cube([1,1,8], center=true);
}
}
translate([0,0,-0.5]) cube([100,100,1], center=true);
}
